[gd_scene load_steps=11 format=2]

[ext_resource path="res://engine/fonts/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://engine/scenes/ui/map/EquipmentScreen.gd" type="Script" id=2]
[ext_resource path="res://engine/sprites/ui/map/equipment/bg_SubScrPlayer1.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.027451, 0.156863, 0.270588, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.963636, 1 )
colors = PoolColorArray( 0.00784314, 0.537255, 1, 1, 0.027451, 0.156863, 0.270588, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = SubResource( 3 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath("Samus:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.108819, 0.108819 ),
"update": 0,
"values": [ Vector2( 74, 179 ), Vector2( 74, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.108819, 0.108819 ),
"update": 0,
"values": [ Vector2( 282, 16 ), Vector2( 384, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Left:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.108819, 0.108819 ),
"update": 0,
"values": [ Vector2( 10, 16 ), Vector2( -92.8, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Samus:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.108819, 0.108819 ),
"update": 0,
"values": [ Vector2( 74, 0 ), Vector2( 74, 179 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.108819, 0.108819 ),
"update": 0,
"values": [ Vector2( 384, 16 ), Vector2( 282, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Left:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.108819, 0.108819 ),
"update": 0,
"values": [ Vector2( -92.8, 16 ), Vector2( 10, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="EquipmentScreen" type="Control"]
margin_right = 384.0
margin_bottom = 216.0
rect_scale = Vector2( 5, 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Samus" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.6
margin_top = -108.079
margin_right = 29.4
margin_bottom = -108.079
rect_scale = Vector2( 1.2, 1.2 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Samus"]
position = Vector2( 37, 89.6 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 3 )

[node name="Points" type="Node2D" parent="Samus/Sprite"]

[node name="cannon" type="Position2D" parent="Samus/Sprite/Points"]
position = Vector2( -20, -10.24 )

[node name="hand" type="Position2D" parent="Samus/Sprite/Points"]
position = Vector2( 20.9999, -4 )

[node name="boots" type="Position2D" parent="Samus/Sprite/Points"]
position = Vector2( 15.0561, 52.7645 )

[node name="body" type="Position2D" parent="Samus/Sprite/Points"]
position = Vector2( 0, -36.65 )

[node name="visor" type="Position2D" parent="Samus/Sprite/Points"]
position = Vector2( 0, -52.64 )

[node name="shoulder" type="Position2D" parent="Samus/Sprite/Points"]
position = Vector2( 20.48, -53.76 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 384, 180 )
scale = Vector2( 50, 50 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="VBoxContainer" parent="."]
margin_left = 384.0
margin_top = 16.0
margin_right = 616.0
margin_bottom = 498.0
rect_scale = Vector2( 0.4, 0.4 )
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Suit" type="Panel" parent="Right"]
margin_right = 232.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 175 )
focus_neighbour_left = NodePath("../../Left/Beams")
focus_neighbour_top = NodePath("../Boots")
focus_neighbour_bottom = NodePath("../Misc")
size_flags_vertical = 5
custom_styles/panel = SubResource( 1 )

[node name="Title" type="Control" parent="Right/Suit"]
margin_right = 231.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Right/Suit/Title"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 115.5
margin_top = 1.0
margin_right = 150.5
margin_bottom = 191.0
rect_rotation = 90.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Right/Suit/Title/Panel"]
anchor_top = 0.5
anchor_right = 0.987
anchor_bottom = 0.5
margin_left = -9.0
margin_top = 115.5
margin_right = 265.455
margin_bottom = 172.5
rect_rotation = -90.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Suit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Right/Suit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.7401
margin_top = 36.0
margin_right = -1.25989
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misc" type="Panel" parent="Right"]
margin_top = 191.0
margin_right = 232.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 150 )
focus_neighbour_left = NodePath("../../Left/Weapons")
focus_neighbour_top = NodePath("../Suit")
focus_neighbour_bottom = NodePath("../Boots")
size_flags_vertical = 5
custom_styles/panel = SubResource( 1 )

[node name="Title" type="Control" parent="Right/Misc"]
margin_right = 231.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Right/Misc/Title"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 115.5
margin_top = 1.0
margin_right = 150.5
margin_bottom = 191.0
rect_rotation = 90.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Right/Misc/Title/Panel"]
anchor_top = 0.5
anchor_right = 0.987
anchor_bottom = 0.5
margin_left = -9.0
margin_top = 115.5
margin_right = 265.455
margin_bottom = 172.5
rect_rotation = -90.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Miscellaneous"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Right/Misc"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 36.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boots" type="Panel" parent="Right"]
margin_top = 357.0
margin_right = 232.0
margin_bottom = 482.0
rect_min_size = Vector2( 0, 125 )
focus_neighbour_left = NodePath("../../Left/Weapons")
focus_neighbour_top = NodePath("../Misc")
focus_neighbour_bottom = NodePath("../Suit")
size_flags_vertical = 5
custom_styles/panel = SubResource( 1 )

[node name="Title" type="Control" parent="Right/Boots"]
margin_right = 231.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Right/Boots/Title"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 115.5
margin_top = 1.0
margin_right = 150.5
margin_bottom = 191.0
rect_rotation = 90.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Right/Boots/Title/Panel"]
anchor_top = 0.5
anchor_right = 0.987
anchor_bottom = 0.5
margin_left = -9.0
margin_top = 115.5
margin_right = 265.455
margin_bottom = 172.5
rect_rotation = -90.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Boots"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Right/Boots"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 36.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="."]
margin_left = -92.8
margin_top = 16.0
margin_right = 139.2
margin_bottom = 502.0
rect_scale = Vector2( 0.4, 0.4 )
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beams" type="Panel" parent="Left"]
margin_right = 232.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 235 )
focus_neighbour_top = NodePath("../Weapons")
focus_neighbour_right = NodePath("../../Right/Suit")
focus_neighbour_bottom = NodePath("../Weapons")
size_flags_vertical = 5
custom_styles/panel = SubResource( 1 )

[node name="Title" type="Control" parent="Left/Beams"]
margin_right = 231.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Left/Beams/Title"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 115.5
margin_top = 1.0
margin_right = 150.5
margin_bottom = 191.0
rect_rotation = 90.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Left/Beams/Title/Panel"]
anchor_top = 0.5
anchor_right = 0.987
anchor_bottom = 0.5
margin_left = -9.0
margin_top = 115.5
margin_right = 265.455
margin_bottom = 172.5
rect_rotation = -90.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Beam weapons"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Left/Beams"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 36.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Panel" parent="Left"]
margin_top = 251.0
margin_right = 232.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 235 )
focus_neighbour_top = NodePath("../Beams")
focus_neighbour_right = NodePath("../../Right/Misc")
focus_neighbour_bottom = NodePath("../Beams")
size_flags_vertical = 5
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Left/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 36.0
margin_bottom = -0.871002
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="Left/Weapons"]
margin_right = 231.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Left/Weapons/Title"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 115.5
margin_top = 1.0
margin_right = 150.5
margin_bottom = 191.0
rect_rotation = 90.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Left/Weapons/Title/Panel"]
anchor_top = 0.5
anchor_right = 0.987
anchor_bottom = 0.5
margin_left = -9.0
margin_top = 115.5
margin_right = 265.455
margin_bottom = 172.5
rect_rotation = -90.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Other weapons"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 6 )
anims/open = SubResource( 7 )
