[gd_scene load_steps=13 format=2]

[ext_resource path="res://engine/sprites/ui/map/tiles/save.png" type="Texture" id=1]
[ext_resource path="res://engine/scenes/ui/map/MapTile.gd" type="Script" id=2]
[ext_resource path="res://engine/sprites/ui/map/tiles/unobtained_item.png" type="Texture" id=3]
[ext_resource path="res://engine/sprites/ui/map/tiles/wall.png" type="Texture" id=4]
[ext_resource path="res://engine/sprites/ui/map/tiles/door.png" type="Texture" id=5]
[ext_resource path="res://engine/sprites/ui/map/tiles/current_tile_overlay.png" type="Texture" id=6]
[ext_resource path="res://engine/sprites/ui/map/tiles/map.png" type="Texture" id=7]
[ext_resource path="res://engine/sprites/ui/map/tiles/obtained_item.png" type="Texture" id=8]
[ext_resource path="res://engine/sprites/ui/map/tiles/ship.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "save",
"speed": 0.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "obtained_item",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "unobtained_item",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "mapstation",
"speed": 0.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "ship",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "current_tile"
length = 1.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentTileOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CurrentTileOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentTileOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CurrentTileOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="MapTile" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_min_size = Vector2( 8, 8 )
color = Color( 0.121569, 0.552941, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Node2D" parent="."]

[node name="Wall" type="Sprite" parent="Lines"]
texture = ExtResource( 4 )

[node name="Door" type="Sprite" parent="Lines"]
texture = ExtResource( 5 )

[node name="Icon" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "mapstation"

[node name="CurrentTileOverlay" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/current_tile = SubResource( 2 )
anims/reset = SubResource( 3 )
