[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Samus/HUD/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/ButtonPrompt.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "close_menu"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MenuBG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/MenuBG:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 808 ), Vector2( 0, 1080 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MenuBG:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 808 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/MenuBG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="MenuBG" type="ColorRect" parent="CanvasLayer"]
margin_top = 808.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPrompt" parent="CanvasLayer/MenuBG" instance=ExtResource( 2 )]
position = Vector2( 192, 136 )
action = "fire_weapon"

[node name="MapGridPosition" type="ColorRect" parent="CanvasLayer"]
margin_left = -1.0
margin_right = 479.0
margin_bottom = 202.0
rect_scale = Vector2( 4, 4 )
color = Color( 0.0431373, 0.360784, 0.196078, 0.380392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close_menu = SubResource( 1 )
anims/open_menu = SubResource( 2 )
