{
	"sheets": [
		{
			"name": "logbook",
			"columns": [
				{
					"typeStr": "1",
					"name": "key"
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "profile",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "pickup_name",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "5:Suit upgrades,Federation technology,Environment",
					"name": "group",
					"kind": "localizable"
				},
				{
					"typeStr": "5:long,normal,short",
					"name": "length"
				}
			],
			"lines": [
				{
					"key": "MISSILE",
					"name": "Missiles",
					"pickup_name": "Missile Tank",
					"group": 0,
					"profile": "Basic explosive projectile capable of dealing fairly high amounts of damage in a small radius upon impact. While these missiles don't boast the larger range or power of other weapons, they are still highly sought after due to their portability.",
					"length": 0
				},
				{
					"key": "SUPERMISSILE",
					"name": "Super Missiles",
					"pickup_name": "Super Missile Tank",
					"group": 0,
					"profile": "An advanced variant of standard missiles that inflicts far higher damage in a larger radius. While they are powerful, they are rarely considered cost-efficient due to their size and weight. However, the Chozo were known to store large amounts of Super Missiles easily using compacting technology similar to the mechanism used in the Morph Ball.",
					"length": 0
				},
				{
					"key": "POWERBOMB",
					"name": "Power Bombs",
					"pickup_name": "Power Bomb Tank",
					"group": 0,
					"profile": "The most powerful weapon that can reasonably be fit into a Chozo Power Suit. In the early years of the Federation, Power Bombs were outlawed in many parts of the galaxy. However, as tecnology progressed and armour durable enough to withstand the blast of a Power Bomb became widespread, the Federation began outfitting its soldiers with them.",
					"length": 0
				},
				{
					"key": "BOMB",
					"name": "Bombs",
					"group": 0,
					"profile": "Simple weapon useable while in Morph Ball form. They are intended largely for use in exploration and traversal due to their ability to launch objects into the air, but can inflict substantial damage against enemies if they enter the small blast radius. ",
					"length": 0
				},
				{
					"key": "MORPHBALL",
					"name": "Morph Ball",
					"group": 0,
					"profile": "Highly advanced Chozo invention which allows the user to become small and round. The Morph Ball is uniquely suited to exploration due to both its small size, high speed, and ability to launch itself into the air using a standard bomb. ",
					"length": 0
				},
				{
					"key": "ETANK",
					"name": "Energy Tank",
					"group": 0,
					"profile": "A vital component of the Power Suit that increases energy capacity by 100. Both the Chozo and the Federation were known to place these extensively throughout their bases as backup supplies in the event of an emergency, rarely placing many in one place to prevent losing large amounts.",
					"length": 0
				},
				{
					"key": "SPIDERBALL",
					"name": "Spider Ball",
					"group": 0,
					"profile": "\tAn advanced mechanism designed adhere to a flat surface and crawl along it, even when upside-down. Despite its ability to attach to almost any material, the Spider Ball is unlikely to remain in place if subjected to a large outward force. The Power Suit's adaptability has allowed the use of the Spider Ball, but it is unknown if the Chozo created it. ",
					"length": 0
				},
				{
					"key": "SPRINGBALL",
					"name": "Spring Ball",
					"group": 0,
					"profile": "The Spring Ball is a utility for the Morph Ball which allows it to jump upward without need for a bomb, further cementing its usefulness for exploration. ",
					"length": 0
				},
				{
					"key": "POWERGRIP",
					"name": "Power Grip",
					"group": 0,
					"profile": "Utility feature of the Power Suit which allows the wearer to grab onto ledges, and then climb up onto the surface at any time.",
					"length": 0
				},
				{
					"key": "HIGHJUMP",
					"name": "High Jump",
					"group": 0,
					"profile": "Significantly improves the Power Suit's maximum jump height under standard conditions, expanding traversal capability.",
					"length": 0
				},
				{
					"key": "SPACEJUMP",
					"name": "Space Jump",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "SCREWATTACK",
					"name": "Screw Attack",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "SPEEDBOOSTER",
					"name": "Speed Booster",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "POWERSUIT",
					"name": "Power Suit",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "VARIASUIT",
					"name": "Varia Suit",
					"group": 0,
					"profile": "Increases the heat-resisting ability of the Power Suit, allowing its wearer to traverse heated environments.",
					"length": 0
				},
				{
					"key": "GRAVITYSUIT",
					"name": "Gravity Suit",
					"group": 0,
					"profile": "Allows the wearer to move freely within fluids. Inherits and improves the heat-resisting ability of the Varia suit.",
					"length": 0
				},
				{
					"key": "POWERBEAM",
					"name": "Power Beam",
					"group": 0,
					"profile": "Standard Chozo-built beam weapon. Low power, but extremely energy-efficient.",
					"length": 0
				},
				{
					"key": "ICEBEAM",
					"name": "Ice Beam",
					"group": 0,
					"profile": "Instantly freezes small objects such as creatures and projectiles on contact, increasing their vulnerability and allowing them to be used as platforms.",
					"length": 0
				},
				{
					"key": "PLASMABEAM",
					"name": "Plasma Beam",
					"group": 0,
					"profile": "Beam with an extremely high damage output. Able to pass through multiple entities while maintaining energy, only dissipating upon contact with a solid surface.",
					"length": 0
				},
				{
					"key": "SPAZERBEAM",
					"name": "Spazer Beam",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "WAVEBEAM",
					"name": "Wave Beam",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "CHARGEBEAM",
					"name": "Charge Beam",
					"group": 0,
					"profile": "Upgrade for the Arm Cannon that allows the equipped beam type to be charged for higher damage output.",
					"length": 0
				},
				{
					"key": "GRAPPLEBEAM",
					"name": "Grapple Beam",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "SCANVISOR",
					"name": "Scan Visor",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "XRAYVISOR",
					"name": "X-Ray Visor",
					"group": 0,
					"profile": "",
					"length": 0
				},
				{
					"key": "block_grapple",
					"name": "Grapple point",
					"group": 1,
					"profile": "An attachment point with a mechanism that allows grapple beam users to securely tether themselves. The Federation frequently makes use of these to allow passage over wide gaps in situations where constructing a bridge would be unneccesary or impossible.",
					"length": 0
				},
				{
					"key": "block_beam",
					"name": "Brinstone",
					"group": 2,
					"profile": "",
					"length": 0
				},
				{
					"key": "block_crumble",
					"name": "Crumble block",
					"group": 2,
					"profile": "",
					"length": 0
				},
				{
					"key": "block_bomb",
					"name": "Talloric alloy",
					"profile": "",
					"group": 2,
					"length": 0
				},
				{
					"key": "block_missile",
					"name": "Radion",
					"group": 2,
					"profile": "",
					"length": 0
				},
				{
					"key": "block_supermissile",
					"name": "Cordite",
					"group": 2,
					"profile": "",
					"length": 0
				},
				{
					"key": "block_powerbomb",
					"name": "Bendezium",
					"group": 2,
					"profile": "A structural component made of bendezium, an extremely strong material often used as in construction of industrial and miiltary installations. Due to both its durability and high adaptability in having both opaque and transparent variants, it is highly sought after on the galactic market. ",
					"length": 0
				},
				{
					"key": "block_speedbooster",
					"name": "",
					"profile": "",
					"length": 0,
					"group": 2
				},
				{
					"key": "save_station",
					"name": "Save station",
					"profile": "It's just RNG manupulation for Phantoon, I swear!",
					"group": 1,
					"length": 0
				}
			],
			"separators": [
				25
			],
			"props": {}
		},
		{
			"name": "mini_upgrades",
			"columns": [
				{
					"typeStr": "1",
					"name": "key"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "group"
				},
				{
					"typeStr": "3",
					"name": "cost"
				},
				{
					"typeStr": "3",
					"name": "maximum"
				},
				{
					"typeStr": "8",
					"name": "dependencies",
					"display": null
				},
				{
					"typeStr": "17",
					"name": "data",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"key": "missile_travel_speed",
					"name": "Missile travel speed increase",
					"description": "Alter the frame of missiles to be more aerodynamic, leading to a 10% increase in travel speed. Applies to both standard missiles and super missiles.",
					"group": "Weapons",
					"cost": 5,
					"maximum": 5,
					"dependencies": [
						{
							"value": "MISSILE"
						},
						{
							"value": "SUPERMISSILE"
						}
					],
					"data": {
						"increase_percentage": 0.1
					}
				},
				{
					"key": "missile_firing_speed",
					"name": "Missile firing speed increase",
					"description": "Improves the arm cannon's loading mechanism, increasing missile firing speed by 10%. Applies to both standard missiles and super missiles.",
					"group": "Weapons",
					"cost": 6,
					"maximum": 5,
					"dependencies": [
						{
							"value": "MISSILE"
						},
						{
							"value": "SUPERMISSILE"
						}
					],
					"data": {
						"increase_percentage": 0.1
					}
				},
				{
					"key": "missile_tank_capacity",
					"name": "Missile tank expansion",
					"description": "Increases power suit missile capacity by 2. Does not apply to super missiles.",
					"group": "Weapons",
					"cost": 7,
					"maximum": 5,
					"dependencies": [
						{
							"value": "MISSILE"
						}
					],
					"data": {
						"increase_amount": 2
					}
				},
				{
					"key": "missile_super_tank_capacity",
					"name": "Super missile tank expansion",
					"description": "Increases power suit super missile capacity by 1. Does not apply to standard missiles.",
					"group": "Weapons",
					"cost": 8,
					"maximum": 5,
					"dependencies": [
						{
							"value": "SUPERMISSILE"
						}
					],
					"data": {
						"increase_amount": 2
					}
				},
				{
					"key": "power_suit_damage_reduction",
					"name": "Power suit efficiency improvement",
					"description": "Decreases power suit energy usage upon taking damage by 1%.",
					"group": "Power suit",
					"cost": 9,
					"maximum": 5,
					"dependencies": [
						{
							"value": "POWERSUIT"
						}
					],
					"data": {
						"increase_percentage": 0.01
					}
				},
				{
					"key": "bomb_placement_cap_increase",
					"name": "Bomb placement capacity increase",
					"description": "Increases the total amount of bombs that can be placed at once by 1.",
					"group": "Weapons",
					"cost": 10,
					"maximum": 5,
					"dependencies": [
						{
							"value": "BOMB"
						}
					],
					"data": {
						"increase_amount": 1
					}
				},
				{
					"key": "grapple_range_increase",
					"name": "Grapple beam range increase",
					"description": "Increaese the maximum range of the grapple beam by 10%.",
					"group": "Weapons",
					"cost": 11,
					"maximum": 5,
					"dependencies": [
						{
							"value": "GRAPPLEBEAM"
						}
					],
					"data": {
						"increase_percentage": 0.1
					}
				},
				{
					"key": "maintain_shinespark_when_airsparking",
					"name": "Maintain shinespark when airsparking",
					"description": "When airsparking during a shinespark, the shinespark charge is kept.",
					"group": "Power suit",
					"cost": 15,
					"maximum": 1,
					"dependencies": [
						{
							"value": "SPEEDBOOSTER"
						},
						{
							"value": "AIRSPARK"
						}
					]
				},
				{
					"key": "additional_midair_airsparks",
					"name": "Additional midair airsparks",
					"description": "Allows Samus to perform an additional airspark in the air before landing.",
					"group": "Power suit",
					"cost": 15,
					"maximum": 3,
					"dependencies": [
						{
							"value": "AIRSPARK"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mini_upgrades@dependencies",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "value",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "mini_upgrades@data",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "increase_percentage",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "increase_amount",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "settings_information",
			"columns": [
				{
					"typeStr": "1",
					"name": "key"
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "options",
					"display": null
				}
			],
			"lines": [
				{
					"key": "display",
					"description": "Graphics and window settings",
					"options": [
						{
							"key": "fullscreen",
							"title": "Fullscreen",
							"description": "Sets the game window to fullscreen on startup"
						}
					]
				},
				{
					"key": "audio",
					"description": "Sound volume options by type",
					"options": [
						{
							"key": "master_volume",
							"title": "Master volume",
							"description": ""
						}
					]
				},
				{
					"key": "controls",
					"description": "Control schemes and preferences",
					"options": [
						{
							"key": "aiming_style",
							"title": "Aiming control scheme style",
							"description": "Changes the style of aiming used between one inspired by Metroid: Fusion and Zero Mission and one inspired by Super Metroid"
						},
						{
							"key": "spin_from_jump",
							"title": "Jump to spin mid-air",
							"description": "If enabled, Samus can spin mid-air if the jump button is pressed, like in Metroid: Fusion, Zero Mission, and Samus Returns"
						},
						{
							"key": "spiderball_relative_controls",
							"title": "Relative Spider Ball controls",
							"description": "Changes Samus's controls while stuck to a surface with the Spider Ball based on her orientation, instead of using static left and right inputs"
						},
						{
							"key": "spiderball_style",
							"title": "Spider Ball control scheme style",
							"description": "Changes the control scheme for enabling the Spider Ball between toggle, hold, and a classic style similar to Metroid II: Return of Samus"
						},
						{
							"key": "visor_combo",
							"title": "Use combo to cycle visor",
							"description": "If enabled, visors will only be cycled if the visor input is pressed at the same time as the combo input"
						}
					]
				},
				{
					"key": "other",
					"description": "Various tweaks, including language",
					"options": [
						{
							"key": "language",
							"title": "Language",
							"description": "Pretty self-explanatory"
						},
						{
							"key": "joypad_button_icon_style",
							"title": "Controller buton icon style",
							"description": "Changes the style of controller icons used in button prompts (does not apply to keyboard icons)"
						},
						{
							"key": "physics_mode",
							"title": "Samus physics mode",
							"description": "Changes Samus's physics parameters. Non-default values may lead to gameplay issues."
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "settings_information@options",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "key",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "title",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}