[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/button_prompt/ButtonPrompt.tscn" type="PackedScene" id=1]
[ext_resource path="res://classes/singletons/Notification/variants/ButtonPopup/variant.gd" type="Script" id=2]

[node name="ButtonPopup" type="ColorRect"]
margin_left = 960.0
margin_top = 1000.0
margin_right = 1125.0
margin_bottom = 1037.0
rect_scale = Vector2( 2, 2 )
color = Color( 1, 1, 1, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 127.73 ]
}

[node name="Tween" type="Tween" parent="."]

[node name="ButtonPrompt" parent="." instance=ExtResource( 1 )]
action_keys = [ "ui_accept" ]
text = [ "NONE" ]
