[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/LevelConnector/level.gd" type="Script" id=1]
[ext_resource path="res://addons/LevelConnector/icons/Cancel.png" type="Texture" id=2]
[ext_resource path="res://addons/LevelConnector/icons/Del.png" type="Texture" id=3]
[ext_resource path="res://addons/LevelConnector/icons/File.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.0627451, 0.0901961, 0.768627 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Level" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1775.0
margin_bottom = -812.0
rect_min_size = Vector2( 145, 268 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorScollContainer" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 40.5
margin_right = 145.0
margin_bottom = 237.5
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorContainer" type="VBoxContainer" parent="DoorScollContainer"]
margin_right = 126.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="DoorScollContainer/DoorContainer"]
margin_right = 126.0
margin_bottom = 20.0

[node name="Label" type="Button" parent="DoorScollContainer/DoorContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
mouse_filter = 2
text = "Door-kun"
clip_text = true

[node name="ButtonConnect" type="Button" parent="DoorScollContainer/DoorContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 126.0
margin_bottom = 20.0
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.04596
margin_top = -19.7793
margin_right = 62.046
margin_bottom = 2.2207
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDelete" type="Button" parent="BottomBar"]
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMinmax" type="Button" parent="BottomBar"]
margin_left = 27.0
margin_right = 49.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOpenInEditor" type="Button" parent="BottomBar"]
margin_left = 54.0
margin_right = 76.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
