[gd_scene load_steps=33 format=2]

[ext_resource path="res://engine/scenes/Samus/classes/KinematicProjectile.gd" type="Script" id=1]
[ext_resource path="res://engine/scenes/Samus/classes/RigidProjectile.gd" type="Script" id=2]
[ext_resource path="res://engine/scenes/Samus/weapons/Bomb.gd" type="Script" id=3]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_8.png" type="Texture" id=4]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_11.png" type="Texture" id=5]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_4.png" type="Texture" id=6]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_5.png" type="Texture" id=7]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_9.png" type="Texture" id=8]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_5.png" type="Texture" id=9]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_1.png" type="Texture" id=10]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_7.png" type="Texture" id=11]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_13.png" type="Texture" id=12]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_12.png" type="Texture" id=13]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_7.png" type="Texture" id=14]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_8.png" type="Texture" id=15]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_1.png" type="Texture" id=16]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_6.png" type="Texture" id=17]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_10.png" type="Texture" id=18]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_2.png" type="Texture" id=19]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_4.png" type="Texture" id=20]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_3.png" type="Texture" id=21]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_0.png" type="Texture" id=22]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_0.png" type="Texture" id=23]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_3.png" type="Texture" id=24]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/explosion/sBombExpl_9.png" type="Texture" id=25]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_2.png" type="Texture" id=26]
[ext_resource path="res://engine/sprites/samus/weapons/bomb/sBomb_6.png" type="Texture" id=27]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="CircleShape2D" id=2]
radius = 4.12311

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 10 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 9 ), ExtResource( 27 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": false,
"name": "end",
"speed": 60.0
}, {
"frames": [  ],
"loop": false,
"name": "start",
"speed": 0.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 12.0

[node name="Bomb" type="Node2D"]
script = ExtResource( 3 )
id = 4
damage_type = 2
is_morph_weapon = true
is_base_weapon = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="Rigid" type="RigidBody2D" parent="Projectiles"]
position = Vector2( 43, 2 )
collision_layer = 2
collision_mask = 524292
physics_material_override = SubResource( 1 )
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Projectiles/Rigid"]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Projectiles/Rigid"]
frames = SubResource( 3 )
frame = 7
playing = true

[node name="Burst" type="AnimatedSprite" parent="Projectiles/Rigid"]
position = Vector2( -59, -1 )
frames = SubResource( 4 )
animation = "start"

[node name="Area2D" type="Area2D" parent="Projectiles/Rigid"]
collision_layer = 2
collision_mask = 524293

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles/Rigid/Area2D"]
shape = SubResource( 5 )

[node name="Kinematic" type="KinematicBody2D" parent="Projectiles"]
position = Vector2( 43, 2 )
collision_mask = 524288
script = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Projectiles/Kinematic"]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Projectiles/Kinematic"]
frames = SubResource( 3 )
frame = 6
playing = true

[node name="Burst" type="AnimatedSprite" parent="Projectiles/Kinematic"]
position = Vector2( -59, -1 )
frames = SubResource( 4 )
animation = "start"

[node name="Area2D" type="Area2D" parent="Projectiles/Kinematic"]
collision_layer = 2
collision_mask = 524293

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles/Kinematic/Area2D"]
shape = SubResource( 5 )

[node name="CollisionArea" type="Area2D" parent="Projectiles/Kinematic"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Projectiles/Kinematic/CollisionArea"]
shape = SubResource( 2 )
