[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Pixel-Life.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/notification_display/notification_types/ButtonPromptNotification.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/button_icon/ButtonIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/ui/button_prompt/playstation/face_buttons/circle.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.498039 )
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0.498039 )
expand_margin_right = 50.0

[node name="ButtonPromptNotification" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1769.0
margin_bottom = -1061.0
rect_scale = Vector2( 3, 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 2.0
margin_right = 146.0
margin_bottom = 17.0

[node name="ButtonIcon" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 15.0
rect_min_size = Vector2( 16, 15 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 141.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "Recorded to logbook"

[connection signal="tree_exited" from="." to="." method="_on_ButtonPromptNotification_tree_exited"]
