[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Samus/weapons/Beam.gd" type="Script" id=1]
[ext_resource path="res://sprites/samus/weapons/beam/burst_fire/1.png" type="Texture" id=2]
[ext_resource path="res://sprites/samus/weapons/beam/projectile.png" type="Texture" id=3]
[ext_resource path="res://sprites/samus/weapons/beam/burst_fire/0.png" type="Texture" id=4]
[ext_resource path="res://sprites/samus/weapons/beam/trail.png" type="Texture" id=5]
[ext_resource path="res://sprites/samus/weapons/beam/burst_collide/0.png" type="Texture" id=6]
[ext_resource path="res://sprites/samus/weapons/beam/burst_collide/1.png" type="Texture" id=7]
[ext_resource path="res://sprites/samus/weapons/beam/burst_collide/2.png" type="Texture" id=8]
[ext_resource path="res://sprites/samus/weapons/beam/burst_collide/3.png" type="Texture" id=9]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 4.0
height = 6.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": true,
"name": "collide",
"speed": 60.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": false,
"name": "fire",
"speed": 60.0
} ]

[node name="Beam" type="Node2D"]
script = ExtResource( 1 )
id = "beam"
damage_type = 1
velocity = 400.0
cooldown = 0.1
amount = -1
is_base_weapon = true

[node name="Projectile" type="Area2D" parent="."]
position = Vector2( 43, 2 )
collision_layer = 2
collision_mask = 524292

[node name="Trail" type="Particles2D" parent="Projectile"]
position = Vector2( 0, 1 )
amount = 10
lifetime = 0.7
preprocess = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Projectile"]
frames = SubResource( 4 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="Projectile"]
position = Vector2( 5.96046e-08, 0.5 )
scale = Vector2( 0.4, 0.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
shape = SubResource( 5 )

[node name="Burst" type="AnimatedSprite" parent="Projectile"]
position = Vector2( -60, -2 )
z_index = 999
z_as_relative = false
frames = SubResource( 6 )
animation = "collide"
