[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/Samus/weapons/Bomb.gd" type="Script" id=1]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_4.png" type="Texture" id=2]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_6.png" type="Texture" id=4]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_3.png" type="Texture" id=5]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_11.png" type="Texture" id=6]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_8.png" type="Texture" id=7]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_10.png" type="Texture" id=8]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_0.png" type="Texture" id=9]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_2.png" type="Texture" id=10]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_9.png" type="Texture" id=11]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_0.png" type="Texture" id=12]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_7.png" type="Texture" id=13]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_4.png" type="Texture" id=14]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_5.png" type="Texture" id=15]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_12.png" type="Texture" id=16]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_13.png" type="Texture" id=17]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_9.png" type="Texture" id=18]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_1.png" type="Texture" id=19]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_5.png" type="Texture" id=20]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_7.png" type="Texture" id=21]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_8.png" type="Texture" id=22]
[ext_resource path="res://sprites/samus/weapons/bomb/explosion/sBombExpl_1.png" type="Texture" id=23]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_3.png" type="Texture" id=24]
[ext_resource path="res://sprites/samus/weapons/bomb/sBomb_6.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 24 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 7 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 23 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "collide",
"speed": 60.0
}, {
"frames": [  ],
"loop": false,
"name": "fire",
"speed": 0.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 8.24621

[node name="Bomb" type="Node2D"]
script = ExtResource( 1 )
id = "bomb"
damage_type = 2
cooldown = 0.25
move_by_velocity = false
amount = -1
is_morph_weapon = true
is_base_weapon = true

[node name="Projectile" type="Area2D" parent="."]
position = Vector2( 43, 2 )
monitoring = false
monitorable = false
collision_layer = 2
collision_mask = 524293

[node name="Sprite" type="AnimatedSprite" parent="Projectile"]
z_index = 4096
z_as_relative = false
frames = SubResource( 1 )
frame = 6
playing = true

[node name="Burst" type="AnimatedSprite" parent="Projectile"]
position = Vector2( -59, -1 )
z_index = 999
z_as_relative = false
frames = SubResource( 2 )
animation = "collide"

[node name="Area2D" type="Area2D" parent="Projectile"]
collision_layer = 2
collision_mask = 524293

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile/Area2D"]
shape = SubResource( 3 )
