[gd_scene load_steps=38 format=2]

[ext_resource path="res://scenes/Samus/weapons/Missile.gd" type="Script" id=1]
[ext_resource path="res://sprites/ui/mainhud/numerals/numerals.tres" type="SpriteFrames" id=2]
[ext_resource path="res://sprites/ui/mainhud/icons/missile_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/mainhud/icons/missile_0.png" type="Texture" id=4]
[ext_resource path="res://sprites/ui/mainhud/icons/missile_1.png" type="Texture" id=5]
[ext_resource path="res://scenes/Samus/classes/SamusWeaponIcon.gd" type="Script" id=6]
[ext_resource path="res://sprites/samus/weapons/missile/projectile/3.png" type="Texture" id=7]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/7.png" type="Texture" id=8]
[ext_resource path="res://sprites/samus/weapons/missile/projectile/0.png" type="Texture" id=9]
[ext_resource path="res://sprites/samus/weapons/missile/projectile/1.png" type="Texture" id=10]
[ext_resource path="res://sprites/samus/weapons/missile/trail.png" type="Texture" id=11]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/4.png" type="Texture" id=12]
[ext_resource path="res://sprites/samus/weapons/missile/projectile/2.png" type="Texture" id=13]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/6.png" type="Texture" id=14]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/11.png" type="Texture" id=15]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/13.png" type="Texture" id=16]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/12.png" type="Texture" id=17]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/14.png" type="Texture" id=18]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/15.png" type="Texture" id=19]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/10.png" type="Texture" id=20]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/0.png" type="Texture" id=21]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/8.png" type="Texture" id=22]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/16.png" type="Texture" id=23]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/9.png" type="Texture" id=24]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/1.png" type="Texture" id=25]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/5.png" type="Texture" id=26]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/3.png" type="Texture" id=27]
[ext_resource path="res://sprites/samus/weapons/missile/burst_collide/2.png" type="Texture" id=28]
[ext_resource path="res://sprites/samus/weapons/missile/flame_1.png" type="Texture" id=29]
[ext_resource path="res://sprites/samus/weapons/missile/flame_0.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2, 6 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 12 ), ExtResource( 26 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": true,
"name": "collide",
"speed": 60.0
}, {
"frames": [  ],
"loop": false,
"name": "fire",
"speed": 60.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "end"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Trail:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.09375 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 84 ), Vector2( 0, 11.5 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "start"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Trail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 11.5 ), Vector2( 0, 84 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trail:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.09375 ), Vector2( 1, 1 ) ]
}

[node name="Missile" type="Node2D"]
script = ExtResource( 1 )
id = "missile"
damage_type = 4
velocity = 400.0
cooldown = 0.15
falls_to_ground = true
amount = 100

[node name="MenuIcon" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="MenuIcon"]
margin_right = 27.0
margin_bottom = 14.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="AnimatedSprite" parent="MenuIcon"]
position = Vector2( 9, 7 )
frames = SubResource( 1 )
frame = 2

[node name="Digits" type="Node2D" parent="MenuIcon"]
position = Vector2( 1, 7 )

[node name="0" type="AnimatedSprite" parent="MenuIcon/Digits"]
position = Vector2( 21, 0 )
frames = ExtResource( 2 )
animation = "fontB"
frame = 8

[node name="Projectile" type="Area2D" parent="."]
position = Vector2( 43, 2 )
collision_layer = 2
collision_mask = 524292

[node name="Trail" type="Sprite" parent="Projectile"]
position = Vector2( 0, 11.5 )
scale = Vector2( 1, 0.09375 )
texture = ExtResource( 11 )

[node name="Flame" type="AnimatedSprite" parent="Projectile"]
position = Vector2( 0, 11 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Sprite" type="AnimatedSprite" parent="Projectile"]
frames = SubResource( 3 )
playing = true

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="Projectile"]
visible = false
position = Vector2( 5.96046e-08, 0.5 )
scale = Vector2( 0.4, 0.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
shape = SubResource( 4 )

[node name="Burst" type="AnimatedSprite" parent="Projectile"]
position = Vector2( -60, -2 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
animation = "collide"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Projectile"]
anims/end = SubResource( 6 )
anims/start = SubResource( 7 )
