[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Samus/weapons/Missile.gd" type="Script" id=1]
[ext_resource path="res://sprites/ui/mainhud/numerals/numerals.tres" type="SpriteFrames" id=2]
[ext_resource path="res://sprites/ui/mainhud/icons/missile_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/mainhud/icons/missile_0.png" type="Texture" id=4]
[ext_resource path="res://sprites/ui/mainhud/icons/missile_1.png" type="Texture" id=5]
[ext_resource path="res://scenes/Samus/scripts/WeaponDigits.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Missile" type="Control"]
margin_right = 27.0
margin_bottom = 14.0
rect_min_size = Vector2( 27, 14 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 27.0
margin_bottom = 14.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="AnimatedSprite" parent="."]
position = Vector2( 9, 7 )
frames = SubResource( 1 )
frame = 2

[node name="Digits" type="Node2D" parent="."]
position = Vector2( 1, 7 )
script = ExtResource( 6 )

[node name="0" type="AnimatedSprite" parent="Digits"]
position = Vector2( 21, 0 )
frames = ExtResource( 2 )
animation = "fontB"
frame = 8
