[gd_scene load_steps=2 format=2]

[ext_resource path="res://engine/scenes/ui/notification_display/NotificationDisplay.gd" type="Script" id=1]

[node name="NotificationDisplay" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Container" type="Node2D" parent="."]

[node name="Notifications" type="Control" parent="Container"]
margin_left = 1530.0
margin_top = 183.0
margin_right = 1920.0
margin_bottom = 493.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutPresets" type="Node2D" parent="."]

[node name="SamusHUD" type="Control" parent="LayoutPresets"]
margin_left = 1520.0
margin_top = 184.0
margin_right = 1912.0
margin_bottom = 479.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corner" type="Control" parent="LayoutPresets"]
margin_left = 1520.0
margin_top = 24.0
margin_right = 1912.0
margin_bottom = 319.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="LayoutPresets"]
