[gd_scene load_steps=75 format=2]

[ext_resource path="res://scenes/Samus/animations/power.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/Samus/Samus.gd" type="Script" id=2]
[ext_resource path="res://classes/singletons/Audio.gd" type="Script" id=3]
[ext_resource path="res://scenes/Samus/scripts/Animator.gd" type="Script" id=4]
[ext_resource path="res://scenes/Samus/scripts/PhysicsManager.gd" type="Script" id=5]
[ext_resource path="res://scenes/Samus/scripts/WeaponManager.gd" type="Script" id=6]
[ext_resource path="res://scenes/Samus/classes/DebugPauser.gd" type="Script" id=7]
[ext_resource path="res://scenes/Samus/particles/morphball_trail/sBallTrail_0.png" type="Texture" id=8]
[ext_resource path="res://scenes/Samus/particles/morphball_trail/morphball_trail.tres" type="Material" id=9]
[ext_resource path="res://classes/ExCamera2D.gd" type="Script" id=10]
[ext_resource path="res://scenes/Samus/HUD/HUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Samus/HUD/PauseMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Samus/visors/Visor.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Samus/classes/PositionalAnimatedSprite.gd" type="Script" id=14]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_2.png" type="Texture" id=15]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1B_0.png" type="Texture" id=16]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_4.png" type="Texture" id=17]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_3.png" type="Texture" id=18]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_2.png" type="Texture" id=19]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_5.png" type="Texture" id=20]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_1.png" type="Texture" id=21]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_5.png" type="Texture" id=22]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_0.png" type="Texture" id=23]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_2.png" type="Texture" id=24]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_4.png" type="Texture" id=25]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_4.png" type="Texture" id=26]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_5.png" type="Texture" id=27]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_12.png" type="Texture" id=28]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_0.png" type="Texture" id=29]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_3.png" type="Texture" id=30]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_1.png" type="Texture" id=31]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_3.png" type="Texture" id=32]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_4.png" type="Texture" id=33]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_12.png" type="Texture" id=34]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_13.png" type="Texture" id=35]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1B_1.png" type="Texture" id=36]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1B_1.png" type="Texture" id=37]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1B_0.png" type="Texture" id=38]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1B_0.png" type="Texture" id=39]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_12.png" type="Texture" id=40]
[ext_resource path="res://sprites/samus/weapons/beam/fx/beam/sChargeBeamSpark1_13.png" type="Texture" id=41]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1B_1.png" type="Texture" id=42]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_13.png" type="Texture" id=43]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_1.png" type="Texture" id=44]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_1.png" type="Texture" id=45]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1B_0.png" type="Texture" id=46]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_3.png" type="Texture" id=47]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_5.png" type="Texture" id=48]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_12.png" type="Texture" id=49]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1B_1.png" type="Texture" id=50]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_2.png" type="Texture" id=51]
[ext_resource path="res://sprites/samus/weapons/beam/fx/plasma/sChargePBeamSpark1_13.png" type="Texture" id=52]
[ext_resource path="res://sprites/samus/weapons/beam/fx/ice/sChargeIBeamSpark1_0.png" type="Texture" id=53]
[ext_resource path="res://sprites/samus/weapons/beam/fx/wave/sChargeWBeamSpark1_0.png" type="Texture" id=54]
[ext_resource path="res://scenes/framework/sprite_trail_emitter/SpriteTrailEmitter.tscn" type="PackedScene" id=55]
[ext_resource path="res://materials/DissolveAndWhiten.tres" type="Material" id=56]
[ext_resource path="res://classes/DamageConnector.gd" type="Script" id=57]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:material:shader_param/whitening_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites:material:shader_param/whitening_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.2
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.580392, 0.835294, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.580392, 0.835294, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:material:shader_param/whitening_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.75, 0.0, 0.75 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites:material:shader_param/whitening_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=3]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.000760269, 0.1, 0.198479 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.133333, 0.133333, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.133333, 0.133333, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.266667
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("ChargebeamStartBurst:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "CHARGEBEAM 2 start", "CHARGEBEAM 2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChargebeamStartBurst:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChargebeamStartBurst:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 0.266667
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("ChargebeamStartBurst:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "ICEBEAM 2 start", "ICEBEAM 2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChargebeamStartBurst:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChargebeamStartBurst:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.266667
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("ChargebeamStartBurst:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "PLASMABEAM 2 start", "PLASMABEAM 2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChargebeamStartBurst:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChargebeamStartBurst:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.266667
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("ChargebeamStartBurst:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "WAVEBEAM 2 start", "WAVEBEAM 2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChargebeamStartBurst:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChargebeamStartBurst:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "invincibility"
length = 0.25
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}

[sub_resource type="Animation" id=10]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "WAVEBEAM 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 31 ), ExtResource( 51 ), ExtResource( 32 ) ],
"loop": false,
"name": "PLASMABEAM 2 start",
"speed": 15.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 20 ) ],
"loop": true,
"name": "CHARGEBEAM 2",
"speed": 30.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": false,
"name": "CHARGEBEAM 2 start",
"speed": 30.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 42 ) ],
"loop": true,
"name": "PLASMABEAM 0",
"speed": 15.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 43 ) ],
"loop": true,
"name": "WAVEBEAM 1",
"speed": 15.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "CHARGEBEAM 1",
"speed": 15.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 50 ) ],
"loop": true,
"name": "ICEBEAM 0",
"speed": 15.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 44 ), ExtResource( 15 ), ExtResource( 30 ) ],
"loop": false,
"name": "WAVEBEAM 2 start",
"speed": 15.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 45 ), ExtResource( 24 ), ExtResource( 47 ) ],
"loop": false,
"name": "ICEBEAM 2 start",
"speed": 15.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 37 ) ],
"loop": true,
"name": "CHARGEBEAM 0",
"speed": 15.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 48 ) ],
"loop": true,
"name": "PLASMABEAM 2",
"speed": 15.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 35 ) ],
"loop": true,
"name": "ICEBEAM 1",
"speed": 15.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 52 ) ],
"loop": true,
"name": "PLASMABEAM 1",
"speed": 15.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 36 ) ],
"loop": true,
"name": "WAVEBEAM 0",
"speed": 15.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "ICEBEAM 2",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 176.182

[sub_resource type="Animation" id=13]
step = 0.0333333
tracks/0/type = "method"
tracks/0/path = NodePath("../PauseMenu")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pause"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/sMainLeft:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/sMainLeft:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "neutral_open_map_left" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/sMainLeft:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/sMainLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/sMainLeft:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "powergrip_climb_left" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/sMainLeft:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.233333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.166667, 0.183333, 0.2, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 0, -6 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 0, -6 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( -2, 0 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 0, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 0, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( -7, -1 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( -4, -6 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( -1, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( -1, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( -1, -2 ) ],
"method": "shift_position"
} ]
}

[sub_resource type="Animation" id=15]
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/sMainRight:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "powergrip_climb_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/sMainRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.233333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/sMainRight:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.119, 0.17, 0.183333, 0.2, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 0, -6 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 0, -6 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 2, 0 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 0, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 0, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 7, -1 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 4, -6 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 1, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 1, -2 ) ],
"method": "shift_position"
}, {
"args": [ Vector2( 1, -2 ) ],
"method": "shift_position"
} ]
}

[sub_resource type="CircleShape2D" id=16]
radius = 7.5

[sub_resource type="Environment" id=17]
background_mode = 4
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.07
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Samus" type="KinematicBody2D"]
pause_mode = 2
position = Vector2( 2, -2 )
z_as_relative = false
collision_mask = 950272
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="PauseMenu" parent="." instance=ExtResource( 12 )]

[node name="HUD" parent="." instance=ExtResource( 11 )]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Physics" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 5 )

[node name="Audio" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="Animator" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 4 )

[node name="Raycasts" type="Node2D" parent="Animator"]
pause_mode = 1

[node name="jump" type="Node2D" parent="Animator/Raycasts"]

[node name="PowerGrip" type="Node2D" parent="Animator/Raycasts/jump"]
position = Vector2( 5, -14 )

[node name="Above" type="RayCast2D" parent="Animator/Raycasts/jump/PowerGrip"]
position = Vector2( 0, -3 )
cast_to = Vector2( 20, 0 )
collision_mask = 524288

[node name="Below" type="RayCast2D" parent="Animator/Raycasts/jump/PowerGrip"]
cast_to = Vector2( 20, 0 )
collision_mask = 524288

[node name="WallJump" type="Node2D" parent="Animator/Raycasts/jump"]

[node name="Left" type="RayCast2D" parent="Animator/Raycasts/jump/WallJump"]
position = Vector2( 3.5, 4 )
rotation = -1.5708
cast_to = Vector2( 0, 20 )
collision_mask = 524288

[node name="Right" type="RayCast2D" parent="Animator/Raycasts/jump/WallJump"]
position = Vector2( 3.5, 4 )
rotation = -1.5708
cast_to = Vector2( 0, -20 )
collision_mask = 524288

[node name="morphball" type="Node2D" parent="Animator/Raycasts"]
visible = false

[node name="Ceiling" type="RayCast2D" parent="Animator/Raycasts/morphball"]
visible = false
position = Vector2( 2, 3 )
cast_to = Vector2( 0, -11 )
collision_mask = 524288

[node name="crouch" type="Node2D" parent="Animator/Raycasts"]
visible = false

[node name="Ceiling" type="RayCast2D" parent="Animator/Raycasts/crouch"]
position = Vector2( 4, -8 )
cast_to = Vector2( 0, -5 )
collision_mask = 524288

[node name="spiderball" type="Node2D" parent="Animator/Raycasts"]
position = Vector2( 5, 10 )

[node name="FloorL" type="RayCast2D" parent="Animator/Raycasts/spiderball"]
position = Vector2( -1, 9 )
cast_to = Vector2( -10, 0 )
collision_mask = 524288

[node name="FloorR" type="RayCast2D" parent="Animator/Raycasts/spiderball"]
position = Vector2( 1, 9 )
cast_to = Vector2( 10, 0 )
collision_mask = 524288

[node name="FloorD" type="RayCast2D" parent="Animator/Raycasts/spiderball"]
position = Vector2( 0, 7 )
cast_to = Vector2( 0, 2 )
collision_mask = 524288

[node name="TestSprites" type="Node2D" parent="Animator"]
visible = false
position = Vector2( -356, -54 )

[node name="suit" type="AnimatedSprite" parent="Animator/TestSprites"]
position = Vector2( 1, 0 )
frames = ExtResource( 1 )
animation = "death_suit_right"
frame = 2
playing = true
script = ExtResource( 14 )
state_key = "death"
animation_key = "suit"
facing = 1
data = {
"leftPos": [ 7.0, 0.0 ],
"rightPos": [ 1.0, 0.0 ],
"step_frames": [  ]
}

[node name="samus" type="AnimatedSprite" parent="Animator/TestSprites"]
position = Vector2( 9, 0 )
frames = ExtResource( 1 )
animation = "death_samus"
frame = 12
playing = true
flip_h = true
script = ExtResource( 14 )
state_key = "death"
animation_key = "samus"
data = {
"directional": false,
"leftPos": [ 9.0, 0.0 ],
"rightPos": [ -2.0, 0.0 ],
"step_frames": [ 0, 3 ]
}
step_frames = [ 0, 3 ]

[node name="aim_sky" type="AnimatedSprite" parent="Animator/TestSprites"]
visible = false
position = Vector2( 4, -17 )
frames = ExtResource( 1 )
animation = "death_samus"
frame = 12
playing = true
script = ExtResource( 14 )
state_key = "grapple"
animation_key = "aim_sky"
facing = 1
data = {
"full": false,
"leftPos": [ 4.0, -17.0 ],
"rightPos": [ 4.0, -17.0 ],
"state_id": "multiple",
"step_frames": [  ]
}

[node name="Sprites" parent="Animator" instance=ExtResource( 55 )]
material = ExtResource( 56 )
sprites = [ NodePath("sOverlayLeft"), NodePath("sOverlayRight"), NodePath("sMainLeft"), NodePath("sMainRight") ]

[node name="sOverlayLeft" type="AnimatedSprite" parent="Animator/Sprites"]
use_parent_material = true
position = Vector2( -300, 7 )
frames = ExtResource( 1 )
animation = "neutral_aim_front_left"
flip_h = true

[node name="sOverlayRight" type="AnimatedSprite" parent="Animator/Sprites"]
visible = false
use_parent_material = true
position = Vector2( 7, 0 )
frames = ExtResource( 1 )
animation = "death_samus"

[node name="sMainLeft" type="AnimatedSprite" parent="Animator/Sprites"]
visible = false
use_parent_material = true
position = Vector2( -394, -43 )
frames = ExtResource( 1 )
animation = "death_samus"
frame = 12
playing = true
flip_h = true

[node name="sMainRight" type="AnimatedSprite" parent="Animator/Sprites"]
visible = false
use_parent_material = true
position = Vector2( -45, -84 )
frames = ExtResource( 1 )
animation = "death_samus"

[node name="SpeedboostAnimationPlayer" type="AnimationPlayer" parent="Animator"]
pause_mode = 1
anims/reset = SubResource( 1 )
anims/speedboost = SubResource( 2 )

[node name="ChargebeamAnimationPlayer" type="AnimationPlayer" parent="Animator"]
pause_mode = 1
anims/charge = SubResource( 3 )
anims/reset = SubResource( 4 )

[node name="ChargebeamStartBurstPlayer" type="AnimationPlayer" parent="Animator"]
"anims/CHARGEBEAM 2" = SubResource( 5 )
"anims/ICEBEAM 2" = SubResource( 6 )
"anims/PLASMABEAM 2" = SubResource( 7 )
"anims/WAVEBEAM 2" = SubResource( 8 )

[node name="InvincibilityPlayer" type="AnimationPlayer" parent="Animator"]
playback_speed = 1.5
anims/invincibility = SubResource( 9 )
anims/reset = SubResource( 10 )

[node name="ChargebeamStartBurst" type="AnimatedSprite" parent="Animator"]
position = Vector2( 40, 8 )
frames = SubResource( 11 )
animation = "CHARGEBEAM 2 start"
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="Animator/ChargebeamStartBurst"]
collision_mask = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animator/ChargebeamStartBurst/Area2D"]
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
pause_mode = 1
anims/neutral_open_map_left = SubResource( 13 )
anims/powergrip_climb_left = SubResource( 14 )
anims/powergrip_climb_right = SubResource( 15 )

[node name="Collision" type="CollisionShape2D" parent="."]
pause_mode = 2
position = Vector2( 5, 10 )
shape = SubResource( 16 )

[node name="Weapons" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 6 )

[node name="CannonPositions" type="Node2D" parent="Weapons"]
z_index = 999
z_as_relative = false

[node name="powergrip" type="Node2D" parent="Weapons/CannonPositions"]
visible = false

[node name="aim_sky" type="Position2D" parent="Weapons/CannonPositions/powergrip"]
position = Vector2( 9, -29 )

[node name="aim_up" type="Position2D" parent="Weapons/CannonPositions/powergrip"]
position = Vector2( 20, -20 )
rotation = 0.785398

[node name="aim_front" type="Position2D" parent="Weapons/CannonPositions/powergrip"]
position = Vector2( 24, -9 )
rotation = 1.5708

[node name="aim_down" type="Position2D" parent="Weapons/CannonPositions/powergrip"]
position = Vector2( 19, 1 )
rotation = 2.35619

[node name="aim_floor" type="Position2D" parent="Weapons/CannonPositions/powergrip"]
position = Vector2( 7, 7 )
rotation = 3.14159

[node name="neutral" type="Node2D" parent="Weapons/CannonPositions"]
visible = false

[node name="aim_down" type="Position2D" parent="Weapons/CannonPositions/neutral"]
position = Vector2( -8, 1 )
rotation = -2.35619

[node name="aim_front" type="Position2D" parent="Weapons/CannonPositions/neutral"]
position = Vector2( -12, -9 )
rotation = -1.5708

[node name="aim_sky" type="Position2D" parent="Weapons/CannonPositions/neutral"]
position = Vector2( 1, -25 )

[node name="aim_up" type="Position2D" parent="Weapons/CannonPositions/neutral"]
position = Vector2( -9, -21 )
rotation = -0.785398

[node name="grapple" type="Node2D" parent="Weapons/CannonPositions"]
visible = false

[node name="walk_aim_down" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( -8, 1 )
rotation = -2.35619

[node name="walk_aim_front" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( -12, -9 )
rotation = -1.5708

[node name="walk_aim_sky" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( 1, -25 )

[node name="walk_aim_up" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( -9, -21 )
rotation = -0.785398

[node name="stand_aim_down" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( -8, 1 )
rotation = -2.35619

[node name="stand_aim_front" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( -12, -9 )
rotation = -1.5708

[node name="stand_aim_sky" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( 1, -25 )

[node name="stand_aim_up" type="Position2D" parent="Weapons/CannonPositions/grapple"]
position = Vector2( -9, -21 )
rotation = -0.785398

[node name="jump" type="Node2D" parent="Weapons/CannonPositions"]
visible = false

[node name="aim_down" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( -8, -2 )
rotation = -2.35619

[node name="aim_floor" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( 1, 8 )
rotation = 3.14159

[node name="aim_front" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( -10, -9 )
rotation = -1.5708

[node name="aim_sky" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( 0, -26 )

[node name="aim_up" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( -8, -24 )
rotation = -0.785398

[node name="turn_aim_down" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( -8, -2 )
rotation = -2.35619

[node name="turn_aim_floor" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( 1, 8 )
rotation = 3.14159

[node name="turn_aim_front" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( -10, -9 )
rotation = -1.5708

[node name="turn_aim_sky" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( 4, -26 )

[node name="turn_aim_up" type="Position2D" parent="Weapons/CannonPositions/jump"]
position = Vector2( -8, -24 )
rotation = -0.785398

[node name="crouch" type="Node2D" parent="Weapons/CannonPositions"]
visible = false

[node name="aim_down" type="Position2D" parent="Weapons/CannonPositions/crouch"]
position = Vector2( -9, 11 )
rotation = -2.35619

[node name="aim_front" type="Position2D" parent="Weapons/CannonPositions/crouch"]
position = Vector2( -11, 4 )
rotation = -1.5708

[node name="aim_up" type="Position2D" parent="Weapons/CannonPositions/crouch"]
position = Vector2( -9, -10 )
rotation = -0.785398

[node name="morphball" type="Node2D" parent="Weapons/CannonPositions"]
visible = false
position = Vector2( 0, 10 )

[node name="roll" type="Position2D" parent="Weapons/CannonPositions/morphball"]
position = Vector2( 2, 10 )

[node name="morph" type="Position2D" parent="Weapons/CannonPositions/morphball"]
position = Vector2( 2, 10 )

[node name="roll_spider" type="Position2D" parent="Weapons/CannonPositions/morphball"]
position = Vector2( 2, 10 )

[node name="roll_spider_reverse" type="Position2D" parent="Weapons/CannonPositions/morphball"]
position = Vector2( 2, 10 )

[node name="turn" type="Position2D" parent="Weapons/CannonPositions/morphball"]
position = Vector2( 2, 10 )

[node name="unmorph" type="Position2D" parent="Weapons/CannonPositions/morphball"]
position = Vector2( -11, -6 )
rotation = -1.5708

[node name="run" type="Node2D" parent="Weapons/CannonPositions"]

[node name="aim_down" type="Position2D" parent="Weapons/CannonPositions/run"]
position = Vector2( -10, -4.76837e-07 )
rotation = -2.35619

[node name="aim_front" type="Position2D" parent="Weapons/CannonPositions/run"]
position = Vector2( -17, -10 )
rotation = -1.5708

[node name="aim_none" type="Position2D" parent="Weapons/CannonPositions/run"]
position = Vector2( -17, -10 )
rotation = -1.5708

[node name="aim_up" type="Position2D" parent="Weapons/CannonPositions/run"]
position = Vector2( -13, -23 )
rotation = -0.785398

[node name="CannonPositionAnchor" type="Node2D" parent="Weapons"]

[node name="VisorPositions" type="Node2D" parent="Weapons"]
visible = false
z_index = 999
z_as_relative = false

[node name="visor" type="Node2D" parent="Weapons/VisorPositions"]
visible = false

[node name="aim_down" type="Position2D" parent="Weapons/VisorPositions/visor"]
position = Vector2( -2, -13 )
rotation = -2.35619

[node name="aim_front" type="Position2D" parent="Weapons/VisorPositions/visor"]
position = Vector2( -1, -13 )
rotation = -1.5708

[node name="aim_sky" type="Position2D" parent="Weapons/VisorPositions/visor"]
position = Vector2( 4.5, -18 )

[node name="aim_up" type="Position2D" parent="Weapons/VisorPositions/visor"]
position = Vector2( 1, -18 )
rotation = -0.785398

[node name="neutral" type="Node2D" parent="Weapons/VisorPositions"]

[node name="aim_down" type="Position2D" parent="Weapons/VisorPositions/neutral"]
position = Vector2( -2, -12 )
rotation = -2.35619

[node name="aim_front" type="Position2D" parent="Weapons/VisorPositions/neutral"]
position = Vector2( -1, -13 )
rotation = -1.5708

[node name="aim_sky" type="Position2D" parent="Weapons/VisorPositions/neutral"]
position = Vector2( 5.5, -17 )

[node name="aim_up" type="Position2D" parent="Weapons/VisorPositions/neutral"]
position = Vector2( 1, -15 )
rotation = -0.785398

[node name="VisorNode" parent="Weapons" instance=ExtResource( 13 )]

[node name="SamusWeapons" type="Node2D" parent="Weapons"]

[node name="Particles" type="Node2D" parent="."]
pause_mode = 2
z_index = -1

[node name="morphball" type="Particles2D" parent="Particles"]
position = Vector2( 2, 10 )
emitting = false
amount = 100
lifetime = 0.2
speed_scale = 2.0
local_coords = false
draw_order = 1
process_material = ExtResource( 9 )
texture = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 2
environment = SubResource( 17 )

[node name="ExCamera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( -2, 2 )
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 10 )

[node name="Pauser" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[node name="Hurtbox" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 12
script = ExtResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[connection signal="damage" from="Hurtbox" to="." method="_damage"]
