[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/map/MapGrid.gd" type="Script" id=2]

[node name="MapGrid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1840.0
margin_bottom = -1032.0
rect_clip_content = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
color = Color( 0, 0, 0, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="CenterContainer"]
margin_left = 40.0
margin_top = 24.0
margin_right = 40.0
margin_bottom = 24.0

[node name="Tiles" type="Node2D" parent="CenterContainer/Center"]

[node name="Tween" type="Tween" parent="."]
