[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/singletons/Notification/variants/BottomPopup/variant.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/FancyLabel.tscn" type="PackedScene" id=2]

[node name="BottomPopup" type="ColorRect"]
margin_left = 960.0
margin_top = 949.794
margin_right = 1200.0
margin_bottom = 986.794
rect_scale = Vector2( 2, 2 )
color = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 127.73 ]
}

[node name="FancyLabel" parent="." instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="."]
