[gd_scene load_steps=9 format=2]

[ext_resource path="res://engine/scenes/ui/main_menu/SaveGameInfoDisplay.gd" type="Script" id=1]
[ext_resource path="res://engine/fonts/Pixeled.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://engine/fonts/Pixel-Life.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.101961 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.807843, 0.223529, 0.223529, 0.498039 )

[sub_resource type="DynamicFont" id=3]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 4 )

[node name="SaveGameInfoDisplay" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -920.0
margin_bottom = -956.25
rect_min_size = Vector2( 1000, 123.75 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 1000.0
margin_bottom = 123.75
focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 1000.0
margin_bottom = 123.75
mouse_filter = 2
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="PanelContainer" parent="Container"]
margin_right = 100.0
margin_bottom = 123.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Container/Number"]
margin_top = 16.0
margin_right = 100.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="Label" parent="Container"]
visible = false
margin_left = 130.0
margin_top = 27.0
margin_right = 400.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 4 )
text = "EMPTY"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
margin_left = 130.0
margin_right = 556.0
margin_bottom = 123.0
mouse_filter = 2
custom_constants/separation = 15
alignment = 1

[node name="Location" type="Label" parent="Container/VBoxContainer"]
margin_top = 9.0
margin_right = 426.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 5 )
text = "Crateria | Golden statue"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Container/VBoxContainer"]
margin_top = 69.0
margin_right = 426.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 5 )
text = "Time: 13:37:32"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
