[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/button_prompt/ButtonPrompt.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/notifications/ButtonPopup/ButtonPopup.gd" type="Script" id=2]

[node name="ButtonPopup" type="Node2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Visual" type="ColorRect" parent="CanvasLayer"]
margin_left = 760.835
margin_top = 1080.0
margin_right = 925.835
margin_bottom = 1117.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.133333, 0.117647, 0.117647, 0 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 127.73 ]
}

[node name="ButtonPrompt" parent="CanvasLayer/Visual" instance=ExtResource( 1 )]
position = Vector2( 57.2756, 19.0819 )
action_keys = [ "ui_accept" ]
text = [ "NONE" ]
background_colour = Color( 0, 0, 0, 0.803922 )
