[gd_scene load_steps=9 format=2]

[ext_resource path="res://engine/scenes/framework/base_room/Room.gd" type="Script" id=1]
[ext_resource path="res://engine/scenes/framework/map_chunk/MapChunk.gd" type="Script" id=2]
[ext_resource path="res://engine/scenes/objects/door/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://engine/classes/nodes/CameraChunk.gd" type="Script" id=4]
[ext_resource path="res://engine/scenes/objects/save_station/SaveStation.tscn" type="PackedScene" id=5]
[ext_resource path="res://engine/scenes/enemies/kraid/Kraid.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 256 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 141271, 272 )

[node name="test" type="Node2D"]
position = Vector2( 0, 2 )
script = ExtResource( 1 )

[node name="MapChunks" type="Node2D" parent="."]
z_index = 4096

[node name="MapChunk" type="CollisionShape2D" parent="MapChunks"]
modulate = Color( 1, 0, 0.560784, 1 )
position = Vector2( -120, -256 )
shape = SubResource( 1 )
script = ExtResource( 2 )
left_wall = 1
bottom_wall = 2

[node name="MapChunk2" type="CollisionShape2D" parent="MapChunks"]
modulate = Color( 1, 0, 0.560784, 1 )
position = Vector2( 392, -256 )
shape = SubResource( 1 )
script = ExtResource( 2 )
grid_position = Vector2( 1, 0 )
bottom_wall = 2

[node name="MapChunk3" type="CollisionShape2D" parent="MapChunks"]
modulate = Color( 1, 0, 0.560784, 1 )
position = Vector2( 904, -256 )
shape = SubResource( 1 )
script = ExtResource( 2 )
grid_position = Vector2( 2, 0 )
right_wall = 1
bottom_wall = 2

[node name="CameraChunks" type="Node2D" parent="."]
z_index = 4096

[node name="CameraChunk" type="CollisionShape2D" parent="CameraChunks"]
modulate = Color( 0, 1, 0.529412, 1 )
position = Vector2( 140895, -240 )
shape = SubResource( 2 )
script = ExtResource( 4 )
apply_left = true
apply_right = true
apply_top = true
apply_bottom = true

[node name="SpawnPos" type="Position2D" parent="." groups=["SpawnPosition"]]
position = Vector2( 24, -64 )

[node name="VisualTileMapPrecise3" type="TileMap" parent="."]
cell_size = Vector2( 1, 1 )
format = 1

[node name="VisualTileMapPrecise2" type="TileMap" parent="."]
cell_size = Vector2( 1, 1 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="VisualTileMapPrecise" type="TileMap" parent="."]
cell_size = Vector2( 1, 1 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="VisualTileMapPrecise4" type="TileMap" parent="."]
cell_size = Vector2( 1, 1 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524288
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -431.5, -24 )
scale = Vector2( 2000, 1 )
polygon = PoolVector2Array( 0, 24, 0, 56, 696, 56, 696, 24 )

[node name="Doors" type="Node2D" parent="."]

[node name="left" parent="Doors" instance=ExtResource( 3 )]
position = Vector2( -344, -32 )
target_room_id = "DEBUG/test_maproom"
target_door_id = "right"
cameraChunk = NodePath("../../CameraChunks/CameraChunk")

[node name="SaveStation" parent="." instance=ExtResource( 5 )]
position = Vector2( 138, -135 )

[node name="Kraid" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, -110 )
