{
	"sheets": [
		{
			"name": "samus_physics",
			"columns": [
				{
					"typeStr": "17",
					"name": "standard"
				}
			],
			"lines": [
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				},
				{
					"standard": {
						"key": ""
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "samus_physics@standard",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "key",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}