{
	"sheets": [
		{
			"name": "logbook",
			"columns": [
				{
					"typeStr": "1",
					"name": "key"
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "profile",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "pickup_name",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "group",
					"kind": "localizable"
				}
			],
			"lines": [
				{
					"key": "MISSILE",
					"name": "Missiles",
					"pickup_name": "Missile Tank",
					"group": "Suit upgrades",
					"profile": "Basic explosive projectile. Capable of dealing high damage in a small radius upon contact."
				},
				{
					"key": "SUPERMISSILE",
					"name": "Super Missiles",
					"pickup_name": "Super Missile Tank",
					"group": "Suit upgrades",
					"profile": "EMP"
				},
				{
					"key": "POWERBOMB",
					"name": "Power Bombs",
					"pickup_name": "Power Bomb Tank",
					"group": "Suit upgrades",
					"profile": "The most powerful weapon known to be created by the Chozo. Anything caught in the large blast radius is likely to sustain extreme damage."
				},
				{
					"key": "BOMB",
					"name": "Bombs",
					"group": "Suit upgrades",
					"profile": "Basic weapon useable in Morph Ball form with utility for exploration and traversal."
				},
				{
					"key": "MORPHBALL",
					"name": "Morph Ball",
					"group": "Suit upgrades",
					"profile": "Highly advanced Chozo invention which allows the user to become small and round. Enables use of certain weapons including bombs."
				},
				{
					"key": "ETANK",
					"name": "Energy Tank",
					"group": "Suit upgrades",
					"profile": "A vital component of the Power Suit. Increases energy capacity by 100."
				},
				{
					"key": "SPIDERBALL",
					"name": "Spider Ball",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "SPRINGBALL",
					"name": "Spring Ball",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "POWERGRIP",
					"name": "Power Grip",
					"group": "Suit upgrades",
					"profile": "Utility feature of the Power Suit which allows the wearer to grab onto ledges, and then climb up onto the surface at any time."
				},
				{
					"key": "HIGHJUMP",
					"name": "High Jump",
					"group": "Suit upgrades",
					"profile": "Significantly improves the Power Suit's maximum jump height under standard conditions , expanding traversal capability."
				},
				{
					"key": "SPACEJUMP",
					"name": "Space Jump",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "SCREWATTACK",
					"name": "Screw Attack",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "SPEEDBOOSTER",
					"name": "Speed Booster",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "POWERSUIT",
					"name": "Power Suit",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "VARIASUIT",
					"name": "Varia Suit",
					"group": "Suit upgrades",
					"profile": "Increases the heat-resisting ability of the Power Suit, allowing its wearer to traverse heated environments."
				},
				{
					"key": "GRAVITYSUIT",
					"name": "Gravity Suit",
					"group": "Suit upgrades",
					"profile": "Allows the wearer to move freely within fluids. Inherits and improves the heat-resisting ability of the Varia suit."
				},
				{
					"key": "POWERBEAM",
					"name": "Power Beam",
					"group": "Suit upgrades",
					"profile": "Standard Chozo-built beam weapon. Low power, but extremely energy-efficient."
				},
				{
					"key": "ICEBEAM",
					"name": "Ice Beam",
					"group": "Suit upgrades",
					"profile": "Instantly freezes small objects such as creatures and projectiles on contact, increasing their vulnerability and allowing them to be used as platforms."
				},
				{
					"key": "PLASMABEAM",
					"name": "Plasma Beam",
					"group": "Suit upgrades",
					"profile": "Beam with an extremely high damage output. Able to pass through multiple entities while maintaining energy, only dissipating upon contact with a solid surface."
				},
				{
					"key": "SPAZERBEAM",
					"name": "Spazer Beam",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "WAVEBEAM",
					"name": "Wave Beam",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "CHARGEBEAM",
					"name": "Charge Beam",
					"group": "Suit upgrades",
					"profile": "Upgrade for the Arm Cannon that allows the equipped beam type to be charged for higher damage output."
				},
				{
					"key": "GRAPPLEBEAM",
					"name": "Grapple Beam",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "SCANVISOR",
					"name": "Scan Visor",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "XRAYVISOR",
					"name": "X-Ray Visor",
					"group": "Suit upgrades",
					"profile": ""
				},
				{
					"key": "block_grapple",
					"name": "Grapple point",
					"group": "Federation technology",
					"profile": "An attachment point with a mechanism that allows grapple beam users to securely tether themselves. The Federation frequently makes use of these to allow passage over wide gaps in situations where constructing a bridge would be unneccesary or impossible."
				},
				{
					"key": "block_beam",
					"name": "Brinstone",
					"group": "Environment",
					"profile": ""
				},
				{
					"key": "block_crumble",
					"name": "Crumble block",
					"group": "Environment",
					"profile": ""
				},
				{
					"key": "block_bomb",
					"name": "Talloric alloy",
					"profile": "",
					"group": "Environment"
				},
				{
					"key": "block_missile",
					"name": "Radion",
					"group": "Environment",
					"profile": ""
				},
				{
					"key": "block_supermissile",
					"name": "Cordite",
					"group": "Environment",
					"profile": ""
				},
				{
					"key": "block_powerbomb",
					"name": "Bendezium",
					"group": "Environment",
					"profile": "A structural component made of bendezium, an extremely strong material often used as in construction of industrial and miiltary installations. Due to both its durability and high adaptability in having both opaque and transparent variants, it is highly sought after on the galactic market. "
				}
			],
			"separators": [
				25
			],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}