[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/ice/Ice.gd" type="Script" id=2]
[ext_resource path="res://scenes/objects/ice/Shard.gd" type="Script" id=3]

[node name="Ice" type="Control"]
modulate = Color( 0.596078, 0.72549, 0.858824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1778.0
margin_bottom = -894.0
rect_pivot_offset = Vector2( -265.743, -67.9102 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shards" type="Node2D" parent="."]

[node name="Shard" type="RigidBody2D" parent="."]
position = Vector2( -51.9966, -11.7765 )
collision_layer = 4
collision_mask = 524291
mode = 1
mass = 21.24
contacts_reported = 1
contact_monitor = true
script = ExtResource( 3 )

[node name="Control" type="Control" parent="Shard"]
margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Shard"]

[node name="CollisionShapes" type="Node2D" parent="."]
visible = false
position = Vector2( -68, 24 )

[node name="0" type="CollisionPolygon2D" parent="CollisionShapes"]
position = Vector2( 7, 7.5 )
polygon = PoolVector2Array( 7, -7, -3, -5, -7, -2, -5, 4, -2, 8, 4, 8, 7, -1 )

[node name="1" type="CollisionPolygon2D" parent="CollisionShapes"]
position = Vector2( 6, 5 )
polygon = PoolVector2Array( 3, -5, -3, -5, -6, -1, -6, 3, -4, 5, 0, 5, 6, 2, 6, -2 )

[node name="2" type="CollisionPolygon2D" parent="CollisionShapes"]
position = Vector2( 6.5, 7 )
polygon = PoolVector2Array( 0, -7, -6, -2, -6, 2, -4, 6, -2, 7, 1, 7, 7, 4, 7, 1, 5, -5, 2, -7 )

[node name="3" type="CollisionPolygon2D" parent="CollisionShapes"]
position = Vector2( 5, 9 )
polygon = PoolVector2Array( -1, -9, -5, 2, -5, 7, -2, 10, 3, 10, 5, 8, 5, 4, 0, -9 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.749146
margin_top = 0.749146
margin_right = -0.749146
margin_bottom = 0.749146
custom_constants/separation = -7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Shard" to="Shard" method="_on_Shard_body_entered"]
