[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Samus/visors/scan/ScanNode.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.360784, 1, 0, 0.360784, 0.570312, 1, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 32

[sub_resource type="Animation" id=4]
resource_name = "breathe"

[node name="ScanNode" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 65536
collision_mask = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ScanCursor" type="TextureRect" parent="CollisionShape2D"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_rotation = -90.0
rect_scale = Vector2( 0.2, 1 )
size_flags_vertical = 0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CollisionShape2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/breathe = SubResource( 4 )
