[gd_scene load_steps=3 format=2]

[ext_resource path="res://engine/scenes/framework/tile_line/TileLine.gd" type="Script" id=1]
[ext_resource path="res://project/resources/tile_data_presets/caves.tscn" type="PackedScene" id=2]

[node name="TileLine" type="Node2D"]
position = Vector2( 0, 93.0077 )
script = ExtResource( 1 )
tile_data = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
z_index = 10
points = PoolVector2Array( 0, 0, 100, 0 )
width = 1.0

[node name="Sprites" type="Node2D" parent="."]
